<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header><b><i>HAMZA WEBSITE</b></i></header>
    
    <h1>HEADING 1</h1>
    <h2>HEADING 2</h2>
    <h3>HEADING 3</h3>
    <h4>HEADING 4</h4>
    <h5>HEADING 5</h5>
    <h6>HEADING 6</h6>

    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus sit at odio maiores quisquam illum
     sunt pariatur nisi, asperiores iusto. At dicta officia nihil libero atque deleniti autem iure.</P>

     <a href="https://www.google.com/" target="_blank">GOOGLE</a>
  
     <ul>
        <li>PAKISTAN</li>
        <li>TURKEY</li>
        <li>DUBAI</li>
        <li>SAUDIA ARAB</li>
     </ul>
     <ol>
        <li>PAKISTAN</li>
        <li>TURKEY</li>
        <li>DUBAI</li>
        <li>SAUDIA ARAB</li>
     </ol>
     
     <footer>WEBSITE FOOTER</footer>

        <table border="1">
        
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>NUMBER</th>
                </tr>
        

                <tr>
                    <td>1</td>
                    <td>ALI</td>
                    <td>0312</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>BILAL</td>
                    <td>0313</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>FAIZ</td>
                    <td>0314</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>TAHA</td>
                    <td>0314</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>QASIM</td>
                    <td>0315</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>HAIDER</td>
                    <td>0316</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>OWIS</td>
                    <td>0317</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>HAMZA</td>
                    <td>0318</td>
                </tr>        
        </table>

        <input type="text" placeholder="ENTER YOUR NAME" readonly value="HAMZA ALI">
        <input type="email" value="ali@gmail.com" disabled>
        <input type="file">
        <input type="date">
        <input type="time">
        <input type="hidden">
        <input type="month">
        <input type="range">
        <input type="week">
        <input type="search">
        <input type="color">
        <input type="number">
        <div> <input type="radio" required id="MALE" value="MALE" name="gender"><label for="MALE">male:</label></div>
        <div> <input type="radio" required id="FEMALE" value="FEMALE" name="gender"><label for="FEMALE">female:</label> </div>
        <div> <input type="checkbox" required id="MALE" value="MALE" name="gender"><label for="MALE">male:</label></div>
        <div> <input type="checkbox" required id="FEMALE" value="FEMALE" name="gender"><label for="FEMALE">female:</label> </div>

        <select name="" id="">
            <option value="">Select your country </option>
            <option value="paksitan" selected>Pakistan </option>
            <option value="Turkey">Turkey</option>
            <option value="Dubai">Dubai</option>
            <option value="Iran" >Iran</option>
        </select>

        <input type="submit">

</body>
</html>